<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".doveDive">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/doveLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/summerStpBtn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="6dp"
            android:text="Stop"
            app:layout_constraintBaseline_toBaselineOf="@+id/summerPlayBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/summerPlayBtn" />

        <Button
            android:id="@+id/summerPlayBtn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="251dp"
            android:layout_marginEnd="13dp"
            android:text="Play"
            app:layout_constraintEnd_toStartOf="@+id/summerStpBtn"
            app:layout_constraintStart_toEndOf="@+id/summerTxt"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/summerTxt"
            android:layout_width="138dp"
            android:layout_height="97dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="26dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Summer String"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/summerPlayBtn"
            app:layout_constraintEnd_toStartOf="@+id/summerPlayBtn"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>